jdbc.dsp.driverClassName=com.mysql.jdbc.Driver
jdbc.dsp.url=jdbc:mysql://localhost:3306/dsp?useUnicode=true&characterEncoding=utf8
jdbc.dsp.username=root
jdbc.dsp.password=123456

jdbc.site.driverClassName=com.mysql.jdbc.Driver
jdbc.site.url=jdbc:mysql://localhost:3306/site?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.site.username=root
jdbc.site.password=123456

redis.database=4
redis.hostName=123.56.176.83
redis.port=6379
redis.password=gx8bzOwHtioVhIkI
